body{
    height:3000px;
    background: linear-gradient(141deg, rgb(235, 233, 233) 0%, rgb(255, 255, 255) 51%, white 75%);
 }
 .radioDesign
 {
    text-align: center;
    margin-bottom: 5%;
 }
 /* .math {
 } */
 .page-holder {
 min-height: 100vh;
 }

.CCBackground {
padding-top: 50px;



}

.outercontainer {
margin: 0px auto;
border: 1px solid #a6a6a6;
padding: 20px;
border-radius: 3px;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
width: 300px;
background: #607d8b;
}

.formcontainer {
margin-top: 20px;
}

.purchasebtn {
margin-top: 20px;
}

.btn-success {
background-color: #0032a0;
}
 *
 {
 justify-items: center;
 margin: auto;
 }
 .card{
 background-repeat: no-repeat;
 max-width: 70%;
 box-shadow: 0 0 20px rgb(226, 221, 221); 
 border-radius: 15px;
 }
 .card2{
 background-repeat: no-repeat;
 max-width: 20%;
 box-shadow: 0 0 20px rgb(226, 221, 221); 
 border-radius: 15px;
 }
 header{

 height: 100vh;
 }

 .slide-right {
 margin-top: 10%;
 width: 100%;
 overflow: hidden;
 margin-left: 250px;
 max-width: 600px
 }
 .slide-right h2 {
 animation: 2s slide-right 0.5s forwards;
 transform:translateX(-100%);
 }
 @keyframes slide-right {
 to {
    
 transform:translateX(0);

 }
 }

 .fas.fa-angle-down
 {
 position: absolute;
 bottom:   0;
 }
 .card-img-top
 {
 border-top-left-radius: 15px;
 border-top-right-radius: 15px;

 }
 .headimg{
    max-width: 30%;
 }
 .text-center
 {
    justify-content: left;
 }
 .bg
 {

    background-image:url(images/wallet.svg)
 }